HOME=D:\\java
JAVA_HOME=jdk1.7.0_79_x64
JRE_HOME=jdk1.7.0_79_x64\\jre
ANT_HOME=apache-ant-1.9.7_x64
MVN_HOME=apache-maven-3.2.2_x64
ICE_HOME=Ice-3.4.1
CATALINA_BASE=apache-tomcat-8.5.4_x64
CATALINA_HOME=apache-tomcat-8.5.4_x64

PATH.1=%JAVA_HOME%\\bin
PATH.2=%JRE_HOME%\\bin
PATH.3=%ANT_HOME%\\bin
PATH.4=%MVN_HOME%\\bin
PATH.5=%ICE_HOME%\\bin
PATH.6=%CATALINA_HOME%\\lib
PATH.6=%CATALINA_HOME%\\bin


